AI_MODE=true
OPENROUTER_API_KEY=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
#DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/recall_guard

DATABASE_URL=postgresql://neondb_owner:npg_9wpbIxfJ4UBe@ep-round-water-aloezzxm-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
